body{
    text-align: center;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}
span h1 {
    font-weight: 200;
    margin-bottom: 0px;
    margin-top: 1em;
}

h1 {
    margin-top: 0px;
}

.top-heading{
    max-width: 40%;
    margin: 0 auto;
}


.cards {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 4%;
    margin-top: 4em;

}

.item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: solid 4px hsl(180, 62%, 55%)
}



.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: solid 4px hsl(0, 78%, 62%)
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: solid 4px hsl(34, 97%, 64%)
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: solid 4px hsl(212, 86%, 64%)
}

.card-heading {
    font-weight: bold;
    font-size: 1.5rem;
}

.item {
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, .12);
    padding: 1em;
}

@media screen and (max-width: 900px){
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .item {
        grid-column: auto;
        grid-row: auto;
    }
    .top-heading {
        max-width: 80%;
    }
    h1 {
        font-size: 1.5em;
    }
}